{
  "name": "senu",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "senu": "src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile src/cli.ts --outfile dist/senu",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@opentui/core": "0.5.12",
    "@opentui/react": "0.5.12",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^5"
  }
}
