{
  "name": "senu",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "senu": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile src/cli.ts --outfile dist/senu",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.5.12",
    "@opentui/react": "0.5.12",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "typescript": "^5"
  }
}
