{
  "name": "tmux-ai-attention",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone tmux AI-agent attention: per-window state + sound, no herdr dependency",
  "engines": { "node": ">=22.6" },
  "dependencies": {
    "js-toml": "^1.0.1"
  }
}
